### root call
GET http://localhost:5000/ 


### Login Request
POST http://localhost:5000/login
Content-Type: application/json

{
  "username": "linuxdex",
  "usermail": "linuxdex@linux.com",
  "password": "linuxdex1234"
}

### register Request
POST http://localhost:5000/register
Content-Type: application/json

{
  "username": "linuxdex",
  "usermail": "linuxdex@linux.com",
  "password": "linuxdex1234"
}

### Access Protected Route Using JWT Token
# GET http://localhost:5000/protected
# Authorization: Bearer {{jwt_token}}